ServerName 127.0.0.1

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

# <VirtualHost pinkas-admin.local.pl:80>
<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/api/public/$1
    ServerName localhost
    # ServerAlias pinkas-admin.local.pl

    DocumentRoot /var/www/html/api/public/
    <Directory /var/www/html/api/public/>
        DirectoryIndex index.php index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    # CustomLog /proc/self/fd/1 common
    # ErrorLog /proc/self/fd/2
    ErrorLog /usr/local/apache2/logs/api.log
</VirtualHost>